{
  "name": "jordy-vsce",
  "displayName": "jordy-vsce",
  "description": "vscode extension for jordy-cli",
  "version": "0.6.1",
  "publisher": "theson",
  "repository": {
    "type": "git",
    "url": "https://github.com/thesoncriel/jordy-vsce"
  },
  "engines": {
    "vscode": "^1.93.x"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder && resourcePath =~ /features/",
          "group": "z_commands",
          "command": "jordy-vsce.feat-add"
        },
        {
          "when": "explorerResourceIsFolder && resourcePath =~ /features\/\\w+|shared/",
          "group": "z_commands",
          "command": "jordy-vsce.sub-add"
        },
        {
          "when": "explorerResourceIsFolder && resourcePath =~ /(features\/\\w+|shared|common|ui)\/components/",
          "group": "z_commands",
          "command": "jordy-vsce.ui-add"
        },
        {
          "when": "resourceExtname == .tsx && resourcePath =~ /(features\/\\w+|shared|common|ui)\/components/",
          "group": "z_commands",
          "command": "jordy-vsce.sb-add"
        }
      ]
    },
    "commands": [
      {
        "command": "jordy-vsce.feat-add",
        "title": "Add Feature Module"
      },
      {
        "command": "jordy-vsce.sub-add",
        "title": "Add Sub Module"
      },
      {
        "command": "jordy-vsce.ui-add",
        "title": "Add UI Component with Storybook"
      },
      {
        "command": "jordy-vsce.sb-add",
        "title": "Add Storybook for This Component"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vsce:deploy": "vsce publish -p"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "vsce": "^2.10.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
